Rolling Update & Rollback
(사전 조건: minikube 클러스터 실행 중)

목표: Deployment의 RollingUpdate 전략을 이해하고,
      이미지 버전 변경 → 롤링 업데이트 → 롤백 전체 흐름을 익힌다.
      maxSurge / maxUnavailable 설정이 업데이트 방식에 미치는 영향을 확인한다.

※ 기존 테스트 리소스 정리
kubectl delete deployment my-app --ignore-not-found
kubectl delete service my-app-svc --ignore-not-found

============================================================
Part A. 초기 배포 (nginx:1.24)
============================================================

1. Deployment 배포
kubectl apply -f deployment.yaml

2. Service 배포
kubectl apply -f service.yaml

3. 배포 확인
kubectl get deployments
kubectl get pods -o wide
kubectl get pods --show-labels

4. 현재 이미지 버전 확인
kubectl describe deployment my-app | grep Image

5. 롤아웃 히스토리 확인 (revision 1)
kubectl rollout history deployment/my-app

============================================================
Part B. 롤링 업데이트 (nginx:1.24 → nginx:1.25)
============================================================

6. 이미지 버전 업데이트
kubectl set image deployment/my-app my-app=nginx:1.25 --record

   ※ --record 옵션: 변경 원인을 히스토리에 기록 (deprecated이지만 학습용으로 유용)
   ※ YAML 수정 후 apply로도 동일하게 동작함:
      deployment.yaml에서 image: nginx:1.24 → nginx:1.25 로 수정 후
      kubectl apply -f deployment.yaml

7. 롤아웃 진행 상황 실시간 확인
kubectl rollout status deployment/my-app

8. 업데이트 중 Pod 교체 흐름 관찰 (6번 명령 직후 빠르게 실행)
kubectl get pods -w

   ※ maxSurge:1, maxUnavailable:0 이므로
      → 기존 4개 유지하면서 새 Pod 1개씩 추가 후 구버전 제거
      → 무중단 배포 보장

9. 업데이트 완료 후 이미지 확인
kubectl describe deployment my-app | grep Image

10. 롤아웃 히스토리 확인 (revision 2 추가됨)
kubectl rollout history deployment/my-app

============================================================
Part C. 추가 업데이트 (nginx:1.25 → nginx:1.26)
============================================================

11. 이미지 재업데이트
kubectl set image deployment/my-app my-app=nginx:1.26 --record

12. 롤아웃 상태 확인
kubectl rollout status deployment/my-app

13. 히스토리 확인 (revision 3)
kubectl rollout history deployment/my-app

============================================================
Part D. 롤백
============================================================

14. 바로 이전 버전으로 롤백 (revision 3 → revision 2)
kubectl rollout undo deployment/my-app

15. 롤백 상태 확인
kubectl rollout status deployment/my-app

16. 현재 이미지 확인 (nginx:1.25 로 복구됐는지 확인)
kubectl describe deployment my-app | grep Image

17. 특정 revision으로 롤백 (revision 1 = nginx:1.24)
kubectl rollout undo deployment/my-app --to-revision=1

18. 롤백 확인
kubectl describe deployment my-app | grep Image
kubectl rollout history deployment/my-app

============================================================
Part E. maxSurge / maxUnavailable 변경 실험
============================================================

19. deployment.yaml에서 strategy 값을 변경해보기
    (아래 예시로 수정 후 kubectl apply -f deployment.yaml 재적용)

    # 빠른 업데이트 - 가용성 일부 희생
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1

    # 보수적 업데이트 - 완전 무중단
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

20. 변경 후 업데이트 속도와 Pod 교체 패턴 비교
kubectl set image deployment/my-app my-app=nginx:1.25 --record
kubectl get pods -w

============================================================
Part F. 리소스 정리
============================================================

21. 리소스 삭제
kubectl delete -f service.yaml
kubectl delete -f deployment.yaml

22. 삭제 확인
kubectl get all
